versions/baseline.json (before)
{
  "default": {
    "tree-sitter-bash": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-c": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-common": {
      "baseline": "0.20.6",
      "port-version": 0
    },
    "tree-sitter-css": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-javascript": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-json": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-lua": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-python": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-rust": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-typescript": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-yaml": {
      "baseline": "2022-08-10",
      "port-version": 0
    }
  }
}

versions/baseline.json (after)
{
  "default": {
    "tree-sitter-bash": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-c": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-common": {
      "baseline": "0.20.6",
      "port-version": 0
    },
    "tree-sitter-cpp": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-css": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-javascript": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-json": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-lua": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-python": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-rust": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-typescript": {
      "baseline": "2022-08-10",
      "port-version": 0
    },
    "tree-sitter-yaml": {
      "baseline": "2022-08-10",
      "port-version": 0
    }
  }
}

versions/baseline.json (diff)
@@ -12,6 +12,10 @@
       "baseline": "0.20.6",
       "port-version": 0
     },
+    "tree-sitter-cpp": {
+      "baseline": "2022-08-10",
+      "port-version": 0
+    },
     "tree-sitter-css": {
       "baseline": "2022-08-10",
       "port-version": 0
